<div class="menu-block-wrapper menu-block-22 menu-name-main-menu parent-mlid-0 menu-level-1">

  <ul class="nav nav-pills nav-main porto-nav sub-menu">

  	<li class="active"><a class="active" href="/">Home</a></li>

  	<li class="dropdown"><a href="/about-us">About<i class="icon-angle-down"></i></a>
  		<ul class="dropdown-menu porto-nav sub-menu">

  			<li><a href="/about">Our Firm<i class="icon-angle-down"></i></a></li>
  			<li><a href="/assurances">Assurances<i class="icon-angle-down"></i></a></li>
  			<li><a title="" href="/team">Team<i class="icon-angle-down"></i></a></li>
  
  		</ul>
  	</li>
  
  	<li class="dropdown"><a href="/services">Services<i class="icon-angle-down"></i></a>
  		<ul class="dropdown-menu porto-nav sub-menu">
  			
  			<li><a href="/services/executive-search">Executive Search<i class="icon-angle-down"></i></a></li>
  			<li><a href="/services/executive-outplacement">Executive Outplacement<i class="icon-angle-down"></i></a></li>
  			<li><a href="/services/executive-market-mapping">Executive Market Mapping<i class="icon-angle-down"></i></a></li>
  			<li><a title="" href="/services/executive-compensation-consulting">Executive Compensation Consulting<i class="icon-angle-down"></i></a></li>
  			<li><a href="/services/executive-competency-assessment">Executive Competency Assessment<i class="icon-angle-down"></i></a></li>

  		</ul>
  	</li>
  
  	<li class="dropdown"><a href="/practice-groups-overview">Practice Groups<i class="icon-angle-down"></i></a>
  		<ul class="dropdown-menu porto-nav sub-menu">

  			<li><a href="/references/consumer-products">Consumer Products<i class="icon-angle-down"></i></a></li>
  			<li><a href="/references/financial-services">Financial Services<i class="icon-angle-down"></i></a></li>
  			<li><a href="/references/industrial">Industrial<i class="icon-angle-down"></i></a></li>
  			<li><a href="/references/media-entertainment">Media &amp; Entertainment<i class="icon-angle-down"></i></a></li>
  			<li><a href="/references/life-sciences">Life Sciences<i class="icon-angle-down"></i></a></li>
  			<li><a href="/references/private-equity-venture-capital">Private Equity &amp; Venture Capital<i class="icon-angle-down"></i></a></li>
  			<li><a href="/references/professional-advisory-services">Professional Advisory Services<i class="icon-angle-down"></i></a></li>
  			<li><a href="/references/real-estate">Real Estate<i class="icon-angle-down"></i></a></li>
  			<li><a href="/references/retail">Retail<i class="icon-angle-down"></i></a></li>
  			<li><a href="/references/technology">Technology<i class="icon-angle-down"></i></a></li>

  		</ul>
  	</li>
  	
  	<li><a title="" href="/media-events-overview">News</a></li>
  	<li><a title="old: career/overview" href="/content/submit-your-cv">Candidates</a></li>
  	<li><a href="/regions/world">Contact</a></li>
  	<li><a title="" href="/sitemap">Sitemap</a></li>
  </ul>
 </div>